<!DOCTYPE html>
<html>
<head>
  <!-- <script>
    // Set a delay of 5 seconds before redirecting
    setTimeout(function() {
      // Get the URL parameter from the current URL
      var urlParam = getUrlParameter('PaymentMethodURL');

      // Redirect to a new URL based on the value of the URL parameter
      if (urlParam == 'value1') {
        window.location.href = 'http://www.example.com/page1';
      } else if (urlParam == 'value2') {
        window.location.href = 'http://www.example.com/page2';
      } else {
        window.location.href = 'http://www.example.com/default';
      }

      // Function to get the value of a URL parameter
      function getUrlParameter(name) {
        var urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }
    }, 5000);
  </script> -->
  <style>
    /* Add your CSS styles here */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: #fff;
      margin: 0;
    }

    .loading-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 4px solid #333;
      border-top-color: #fff;
      border-radius: 50%;
      animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading-indicator">
    <div class="spinner"></div>
    <p>Setting up</p>
  </div>

  <!-- Add a meta refresh tag to redirect to another page after 5 seconds -->
  <!-- Manually set before calling API impl -->
  <meta http-equiv="refresh" 
  content="5;url=https://checkout.stripe.com/c/pay/cs_test_c1btS1zhHbFc9qlpzWrWZcK2BNPpsYxh43t1dmRj9eqjhggi0Go5nLz7dh#fidkdWxOYHwnPyd1blpxYHZxWjA0T0g3fWJCb2NBdXBzXExoRDZCQlFWfH0xX0AzaTx%2FYUAwazVkVVJuTH89N2NmYldIYnxCSWJua0tfTUxEfEA8bkBET0pQPVFGSVN2PWRwSWZRXXJMcUh3NTVnd39SUXNjfCcpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBaZmppcGhrJyknYGtkZ2lgVWlkZmBtamlhYHd2Jz9xd3BgeCUl"
  >
</body>
</html>
